# NightStand

./: LICENSE  NightStand.sln  README.md
NightStand/: Column.cs  ConsoleTableWriter.cs  EnumerableExtensions.cs  IEnumerableExtensions.cs  ITable.cs  NightStand.csproj  Table.cs  TableConfig.cs  TableExtensions.cs  TableWriter.cs
NightStand.App/: Program.cs
NightStand.Tests/: NightStand.Tests.csproj  UnitTest1.cs
NightStand.Tests/Util/: TestWriter.cs
NightStand/Builder/: ColumnBuilder.cs  TableBuilder.cs
doc/: alignment.md  index-column.md  index.md  table-writer.md  title-bar.md  usage.md
src/: NightStand.sln
src/NightStand/: Column.cs  ColumnAlignment.cs  ConsoleTableWriter.cs  EnumerableExtensions.cs  ITableWriter.cs  NightStand.csproj  NightStand.xml  Table.cs  TableConfig.cs  TableExtensions.cs  TableWriter.cs  TextTableWriter.cs
src/NightStand.App/: NightStand.App.csproj  NightStand.App.xml  Program.cs
src/NightStand.Tests/: NightStand.Tests.csproj  NightStand.Tests.xml  TableWriterShould.cs
src/NightStand.Tests/Util/: TestEntity.cs  TestWriter.cs
