<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Derek Chasse</Authors>
    <Company />
    <PackageLicenseUrl></PackageLicenseUrl>
    <Copyright>Derek Chasse</Copyright>
    <PackageProjectUrl>https://github.com/DerekChasse/NightStand</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DerekChasse/NightStand</RepositoryUrl>
    <NoWarn>SA1633, SA1652</NoWarn>
    <Version>1.3.0</Version>
    <Description>The library to choose if you need to pretty-print tabluar data in the console.</Description>
    <PackageTags>Pretty-Print Tables Console</PackageTags>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
